# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'windows-latest'
- task: AzureAppServiceManage@0
  inputs:
    azureSubscription: 'edgaroAzureSubscription092019 (1fbe7963-8a53-4dd9-a5cb-cef8f01b77c5)'
    Action: 'Start Azure App Service'
    WebAppName: 'v-edcaroWinReactJSWebApp'

steps:
- task: NodeTool@0
- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'edgaroAzureSubscription092019 (1fbe7963-8a53-4dd9-a5cb-cef8f01b77c5)'
    appType: 'webApp'
    WebAppName: 'v-edcaroWinReactJSWebApp'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install create-react-app
    npm install
    yarn run build
  displayName: 'npm install and build'
